/* RESET GERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

/* HEADER */

header {
  height: 100px;
  background-color: #000;
  color: #fff;
}

.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

/* LOGO */

.logo {
  width: 100px;
}
.logoimg {
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 40px;
}

/* MENU */

.menu-opener {
  display: none;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu li.active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

/* BANNER */

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}

/* Sections */

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
  font-weight: 600;
}

.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 13px;
  margin-bottom: 40px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

/* Tema claro */

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

/* Tema escuro */

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/* ABOUT US */

.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus--right {
  width: 500px;
  text-align: center;
}

.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

/* SERVICES */

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

/* PROJECTS */

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

.bg-team {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team {
  overflow: hidden;
  max-width: 990px;
  margin: auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin: 20px;
}

.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 30px;
}

.section-team-area .sliders-pointers {
  margin-top: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #b28756;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}

.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section-team--social {
  display: flex;
  margin-top: 20px;
}

.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team--social a:hover,
.section-team--social a.active {
  background-color: #b28756;
}

/* Section Happy */

.section-happy--area {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-happy--name {
  font-size: 17px;
  font-weight: 700;
  margin-top: 20px;
}

.section-happy--role {
  font-size: 15px;
  font-weight: 600;
  margin-top: 5px;
  color: #333;
}

.section-happy--icon {
  margin-top: 30px;
  margin-bottom: 15px;
}

.section-happy--quote {
  font-size: 15px;
  text-align: center;
  line-height: 1.8;
  color: #807f7f;
  font-weight: 600;
}

.happy-area--pointer .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.happy-area--pointer .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.happy-area--pointer .pointer.active {
  background-color: #b28756;
}

.section-happy--logo {
  display: flex;
  margin-top: 60px;
}

.section-happy--logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 10px;
}

/* SECTION PRICE */

.bg-price {
  background-color: #e2e0e0;
  width: 100vw;
  margin: auto;
}

.section-body--price {
  max-width: 1300px;
  margin: auto;
}

.section-price {
  display: flex;
  flex-wrap: nowrap;
}

.section-price .sliders {
  width: 1000vw;
  height: 100%;
}

.section-price .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin: 20px;
  box-shadow: 0px 5px 10px #333;
}

.section-price .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 30px;
}
/* Mudando a cor da descrição porque o fundo ficou claro */
.section-desc.table {
  color: #918d8d;
  font-weight: bold;
}

.section-price--name {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 15px;
}

.section-price--value {
  font-size: 35px;
  font-weight: bold;
}

.section-price--month {
  text-transform: uppercase;
  color: #bebdbd;
  margin-bottom: 20px;
  font-weight: 600;
}

.section-price--items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-price--items p {
  font-size: 10px;
  font-weight: 600;
  color: #5c5959;
}

.btn-price {
  display: inline-block;
  background-color: #7e7c79;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.btn-price.active,
.btn-price:hover {
  background-color: #b28756;
}

/* SECTION PREMIUM */
.premium .section-body {
  max-width: initial;
}

.section-premium .sliders {
  width: 1000vw;
  height: 100%;
}

.section-premium .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}

.section-premium .slidearea {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  border-bottom: 1px solid #ccc;
  margin: auto;
  padding-bottom: 40px;
}

.section-premium--left {
  flex: 1;
  text-align: right;
}

.section-premium--left img {
  width: 300px;
  margin-right: 30px;
}

.section-premium--right {
  flex: 1;
}

.section-premium--icon {
  display: flex;
  margin-bottom: 20px;
}

.section-premium--icon img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.section-premium--icon div {
  flex: 1;
  color: #999;
  line-height: 20px;
}

.section-premium--icon div h4 {
  color: #000;
  font-size: 17px;
  font-weight: 600;
}

.section-premium .sliders-pointers {
  width: 100vw;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.section-premium .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.button-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-premium .pointer.active {
  background-color: #b28756;
}

/* SECTION FACTS */
.section-facts {
  display: flex;
}

.section-fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}

.section-fact h3 {
  font-size: 45px;
  color: #b28756;
}

.section-fact-line {
  width: 20px;
  border-bottom: 2px solid #b28756;
  margin: auto;
}

.margin-bt {
  margin-bottom: 31px;
}

.section-fact h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-fact p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

/* SECTION SHARE */
.section-share {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  color: #999;
  cursor: pointer;
}

.section-share--legend {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.section-share--legend img {
  margin-right: 10px;
}

.section-share--item {
  font-size: 12px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.section-share--icon {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #ccc;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-share--icon img {
  height: 12px;
}

.section-share--icon.twitter {
  background-color: #34c5f0;
}

.section-share--icon.linkedin {
  background-color: #127cb4;
}

.section-share--icon.facebook {
  background-color: #336297;
}

.section-share--icon.googleplus {
  background-color: #e74237;
}

.section-share--icon.pinterest {
  background-color: #b71c29;
}

/* SECTION CONTACT US */
.section-contact {
  max-width: 450px;
  margin: auto;
  text-align: center;
  margin-top: 70px;
}

/* div que contém os inputs de nome e email */
.section-contact--split {
  display: flex;
}

.section-contact input[type="text"],
.section-contact textarea {
  display: block;
  width: 100%;
  height: 30px;
  border: 0;
  background: transparent;
  border-bottom: 2px solid #ccc;
  outline: 0;
  margin-top: 20px;
}

/* colocando um espaço lateral entre o nome e o email */
.section-contact input[name="name"] {
  margin-right: 10px;
}

.section-contact input[name="email"] {
  margin-left: 10px;
}

/* Alinhando a fonte do textarea e adicionando um espaço acima dele */
.section-contact textarea {
  margin-top: 100px;
  resize: none;
  font-size: 16px;
}

/* adicionando ponteiro do mouse no botão */
.section-contact input[type="submit"] {
  cursor: pointer;
}

/* SECTION MAPS */
.section-map {
  background-image: url("../images/mapa.jpg");
  /* posicionar o mapa */
  background-size: cover;
  /* centralizar o mapa */
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}

.section-map--info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}

.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}

.section-map--info-item-img img {
  width: 15px;
  height: auto;
}

/* SECTION FOOTER */
footer {
  background-color: #000;
  padding: 20px;
}

.footer--area {
  max-width: 1140px;
  margin: auto;
  color: #fff;
  display: flex;
}

.footer--item {
  flex: 1;
}

.copy {
  margin-top: 100px;
}

.footer-social {
  display: flex;
}

.footer-social a {
  display: block;
  width: 25px;
  height: 25px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  margin-right: 10px;
}

.footer-social a:hover {
  background-color: #b28756;
}
.footer-social img {
  height: 10px;
}

.footer--item.area2 {
  color: #999;
  line-height: 20px;
  font-size: 13px;
  padding: 0 10px 10px 10px;
}

.footer--item.area3 form {
  background-color: #333;
  text-align: center;
  padding: 30px;
}

.footer--item.area3 input {
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  outline: 0;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

@media (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 30px;
  }

  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }

  nav {
    /* definindo uma posição */
    position: absolute;
    /* ficar acima dos itens */
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    /* O menu pegará 70% da tela */
    width: 70vw;
    /*  */
    height: calc(100vh - 100px);
    /* Posição do item na tela */
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    /* aplicando altura para dar um respiro entre os itens */
    height: 80px;
    /* definindo a fonte */
    font-size: 27px;
    /* centralizar os itens */
    margin-left: 50px;
    border: 0;
  }

  .menu li.active a,
  .menu li a:hover {
    border: 0;
    color: #b28756;
  }

  /* SECTION ABOUTUS */

  /* colocando a imagem embaixo do texto */
  .section-aboutus {
    flex-direction: column;
  }

  /* adicionando um respiro no texto */
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  /* retirando a largura para centralizar a imagem no centro */
  .section-aboutus--right {
    width: auto;
  }

  /* SECTION SERVICES */
  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 50%;
    /* adicionando um respiro entre os itens */
    margin-bottom: 30px;
  }

  /* removendo a borda da lateral esquerda */
  .section-service:first-child {
    border-left: 0;
  }

  /* SECTION TEAM */
  .section-team {
    max-width: 580px;
  }

  /* SECTION MAP */
  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-map--area {
    width: auto;
  }

  .section-map--info {
    width: auto;
  }

  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }

  /* SECTION PRICE */
  .section-price {
    flex-wrap: wrap;
  }

  .section-price .sliders {
    margin-left: 75px;
  }

  /* SECTION FACTS */
  .section-facts {
    flex-wrap: wrap;
  }

  .section-fact {
    min-width: 50%;
  }

  /* SECTION MAP */
  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 450px) {
  .logo {
    margin-left: 30px;
  }

  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }

  nav {
    /* definindo uma posição */
    position: absolute;
    /* ficar acima dos itens */
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    /* O menu pegará 70% da tela */
    width: 70vw;
    height: calc(100vh - 100px);
    /* Posição do item na tela */
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    /* aplicando altura para dar um respiro entre os itens */
    height: 60px;
    /* definindo a fonte */
    font-size: 20px;
    /* centralizar os itens */
    margin-left: 30px;
    border: 0;
  }

  .menu li.active a,
  .menu li a:hover {
    border: 0;
    color: #b28756;
  }

  /* BANNER */
  .banner h1 {
    font-size: 30px;
  }

  .banner h2 {
    font-size: 17px;
  }

  /* SECTION ABOUTUS */
  /* colocando a imagem embaixo do texto */
  .section-aboutus {
    flex-direction: column;
  }

  /* adicionando um respiro no texto */
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  /* retirando a largura para centralizar a imagem no centro */
  .section-aboutus--right {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-aboutus--right img {
    width: 100%;
  }

  /* SECTION SERVICES */
  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }

  /* removendo a borda da lateral esquerda */
  .section-service:first-child {
    border-left: 0;
  }

  .section-projects--filters {
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-projects--photo {
    width: 320px;
  }

  .section-projects--photoarea {
    width: 300px;
    height: 190px;
  }

  /* SECTION TEAM */
  .section-team {
    max-width: 280px;
  }

  /* SECTION MAP */
  .section-map {
    padding: 0;
    padding-bottom: 250px;
  }

  .section-map--area {
    width: auto;
  }

  .section-map--info {
    width: auto;
  }

  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }

  /* SECTION HAPPY CLIENTS */
  .section-happy--quote {
    font-size: 12px;
    margin-left: 17px;
    margin-right: 17px;
  }

  .section-happy--logo {
    flex-wrap: wrap;
  }

  .section-company {
    min-width: 50%;
    margin-bottom: 20px;
  }

  /* SECTION PRICE */
  .section-price .sliders {
    margin-left: 30px;
  }

  /* SECTION PREMIUM */
  .section-premium .slidearea {
    flex-direction: column;
  }
  .section-premium--left {
    text-align: center;
    margin-bottom: 30px;
  }
  .section-premium--right {
    padding-left: 20px;
    padding-right: 20px;
  }

  /* SECTION FACTS */
  .section-facts {
    flex-wrap: wrap;
  }
  .section-fact {
    min-width: 100%;
  }

  /* SECTION SHARE */
  .section-share {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .section-share--legend {
    width: 100vw;
    margin: 0;
    margin-bottom: 30px;
    justify-content: center;
  }

  .section-share--item {
    min-width: 50%;
    max-width: 50%;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  /* SECTION CONTACT US */
  .section-contact {
    max-width: 100vw;
    margin-left: 20px;
    margin-right: 20px;
  }

  .section-contact--split {
    flex-direction: column;
  }
  .section-contact input[name="name"] {
    margin-right: 0;
  }

  .section-contact input[name="email"] {
    margin-left: 0;
  }

  /* FOOTER */
  .footer--area {
    flex-direction: column;
  }

  .footer--item {
    margin-bottom: 20px;
  }

  .footer-social {
    justify-content: center;
  }
}
